# Server Variables
PORT = 5000
NODE_ENV= development


## MongoDb Connection

MONGO_URI = mongodb+srv://<your_accountname>:<password>cluster0.98ggn.mongodb.net/question-answer?retryWrites=true&w=majority


# Json Web Token
JWT_SECRET_KEY = furkanaygur
JWT_EXPIRE = 20s


# Cookie
JWT_COOKIE = 20